# Projekt_Inzynierski_NTwK

./: README.md  WebApplicationTriK.sln
TrikProjekt/: Program.cs  TrikProjekt56.csproj  TrikProjekt56.sln  appsettings.json
TrikProjekt/Areas/Identity/: IdentityHostingStartup.cs
TrikProjekt/Controllers/: AdminsController.cs  AgeController.cs  BlobController.cs  Case2Controller.cs  CaseController.cs  CategoryController.cs  CorpseController.cs  EducationController.cs  FeatureController.cs  GenderController.cs  HairController.cs  HeightController.cs  HomeController.cs  LocationController.cs  MLController.cs  ReligionController.cs  StatsController.cs  WeightController.cs
TrikProjekt/Data/: CaseContext.cs
TrikProjekt/Interfaces/: ICase.cs  ICategory.cs  ICorpse.cs  IEducation.cs  IFeature.cs  IGender.cs  IHair.cs  IReligion.cs
TrikProjekt/Migrations/: 20220626213456_InitialDbSetup.cs  20220706191856_Identity.Designer.cs  20220706191856_Identity.cs  20220710101154_AddingTables.cs  20220713174222_AddCase.Designer.cs  20220716173323_ForeignKeys.cs  20220717152219_HeightWeight.Designer.cs  20220717154502_DeleteDescCase.cs  20220717161004_AddDate.cs  20220911122117_FeatureToGender.Designer.cs  20220911122117_FeatureToGender.cs  20220914180706_ObligatoryForm.Designer.cs  20221123154543_CaseNameTo75Characters.Designer.cs  20221123154543_CaseNameTo75Characters.cs  CaseContextModelSnapshot.cs
TrikProjekt/Models/: Admins.cs  Age.cs  Case.cs  Category.cs  Corpse.cs  DistFeature.cs  ErrorViewModel.cs  Gender.cs  Height.cs  Help.cs  Location.cs  Religion.cs  SiteModel.cs  SortModel.cs
TrikProjekt/Properties/: launchSettings.json  serviceDependencies.local.json
TrikProjekt/Properties/PublishProfiles/: TrikApp - Web Deploy.pubxml  TrikApp - Web Deploy5.pubxml  TrikApp - Web Deploy9.pubxml  TrikAppTestEnvironment - Web Deploy.pubxml
TrikProjekt/Repositories/: AgeRepository.cs  CaseRepository.cs  CategoryRepository.cs  CorpseRepository.cs  EducationRepository.cs  FeatureRepository.cs  GenderRepository.cs  HairRepository.cs  WeightRepository.cs
TrikProjekt/TrikProjekt/Controllers/: AdminsController.cs  AgeController.cs  BlobController.cs  Case2Controller.cs  CaseController.cs  CategoryController.cs  HairController.cs
TrikProjekt/TrikProjekt/Interfaces/: IAge.cs  IHeight.cs  ILocation.cs  IWeight.cs
TrikProjekt/TrikProjekt/Migrations/: 20220626213456_InitialDbSetup.Designer.cs  20220710101154_AddingTables.Designer.cs  20220713174222_AddCase.cs  20220716173323_ForeignKeys.Designer.cs  (+7 more)
TrikProjekt/Views/: _ViewImports.cshtml
TrikPython/: app.py  (+1 more)
(+139 files in other folders)
